<?php

return [
    'userManagement' => [
        'title'          => 'Пользователи',
        'title_singular' => 'Пользователи',
    ],
    'permission'     => [
        'title'          => 'Разрешения',
        'title_singular' => 'Разрешение',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Роли',
        'title_singular' => 'Роль',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Учетные записи',
        'title_singular' => 'Учетные записи',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Имя',
            'name_helper'              => '',
            'email'                    => 'Эл. почта',
            'email_helper'             => '',
            'email_verified_at'        => 'Активирован',
            'email_verified_at_helper' => '',
            'password'                 => 'Пароль',
            'password_helper'          => '',
            'roles'                    => 'Роли',
            'roles_helper'             => '',
            'remember_token'           => 'Запомнить токен',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'parking'        => [
        'title'          => 'Все парковки',
        'title_singular' => 'Все парковки',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Название парковки',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'status'            => 'Статус',
            'status_helper'     => '',
        ],
    ],
    'zhk'            => [
        'title'          => 'Парковки',
        'title_singular' => 'Парковки',
    ],
    'place'          => [
        'title'          => 'Места',
        'title_singular' => 'Места',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'floor'             => 'Этаж',
            'floor_helper'      => '',
            'row'               => 'Ряд',
            'row_helper'        => '',
            'place'             => 'Место',
            'place_helper'      => '',
            'price'             => 'Цена за сутки',
            'price_helper'      => '',
            'status'            => 'В работе',
            'status_helper'     => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'parking'           => 'Парковка',
            'parking_helper'    => '',
        ],
    ],
    'order'          => [
        'title'          => ' Бронирования',
        'title_singular' => ' Бронирования',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => '',
            'date_time_from'        => 'Дата и время \"С\"',
            'date_time_from_helper' => '',
            'date_time_to'          => 'Дата и время \"ДО\"',
            'date_time_to_helper'   => '',
            'name'                  => 'ФИО',
            'name_helper'           => '',
            'phone'                 => 'Номер телефона',
            'phone_helper'          => '',
            'car_num'               => 'Номер авто',
            'car_num_helper'        => '',
            'email'                 => 'Электронная почта',
            'email_helper'          => '',
            'status'                => 'Статус оплаты',
            'status_helper'         => '',
            'created_at'            => 'Created at',
            'created_at_helper'     => '',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => '',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => '',
            'place'                 => 'Парковка, этаж и место',
            'place_helper'          => '',
        ],
    ],
];
